/* PORDER 테이블 삽입 */
INSERT INTO `PORDER` (`PORDER_CODE`, `ACCOUNT_NO`, `PORDER_DATE`, `CREATE_DATE`, `CREATE_IP`, `CREATE_ID`,`MANAGER`, `STATE`)
        VALUES
        ('PO20230301093045015', 1000, '2023-03-01 09:30:45', '2023-03-01 09:30:45', '192.168.0.1',  'admin' , '관리자', 'WAIT'),
        ('PO20230302103210023', 1001, '2023-03-02 10:32:10', '2023-03-02 10:32:10', '192.168.0.2',  'admin' , '임우진', 'WAIT'),
        ('PO20230303103530047', 1002, '2023-03-03 10:35:30', '2023-03-03 10:35:30', '192.168.0.3',  'admin' , '박윤서', 'WAIT'),
        ('PO20230304093904093', 1003, '2023-03-04 09:39:04', '2023-03-04 09:39:04', '192.168.0.4',  'admin' , '김가영', 'WAIT'),
        ('PO20230305135510010', 1004, '2023-03-05 13:55:10', '2023-03-05 13:55:10', '192.168.0.5',  'admin' , '서준',  'WAIT'),
        ('PO20230306141830081', 1005, '2023-03-06 14:18:30', '2023-03-06 14:18:30', '192.168.0.6',  'admin' , '이민준', 'WAIT'),
        ('PO20230307113570033', 1006, '2023-03-07 11:35:30', '2023-03-07 11:35:30', '192.168.0.7',  'admin' , '지지호', 'WAIT'),
        ('PO20230308114019019', 1007, '2023-03-08 11:40:19', '2023-03-08 11:40:19', '192.168.0.8',  'admin' , '김지후', 'WAIT'),
        ('PO20230309102356072', 1008, '2023-03-09 10:23:56', '2023-03-09 10:23:56', '192.168.0.9',  'admin' , '준준우', 'WAIT'),
        ('PO20230301092237109', 1009, '2023-03-10 09:22:37', '2023-03-10 09:22:37', '192.168.0.10', 'admin' , '윤승우', 'WAIT'),
        ('PO20230310111328066', 1010, '2023-03-11 11:13:28', '2023-03-11 11:13:28', '192.168.0.11', 'admin' , '김승현', 'WAIT'),
        ('PO20230311112741033', 1011, '2023-03-12 08:27:41', '2023-03-12 08:27:41', '192.168.0.12', 'admin' , '김준서', 'WAIT'),
        ('PO20230314565447074', 1012, '2023-03-13 14:56:47', '2023-03-13 14:56:47', '192.168.0.13', 'admin' , '우지안', 'WAIT'),
        ('PO20230309482323025', 1013, '2023-03-14 09:48:23', '2023-03-14 09:48:23', '192.168.0.14', 'admin' , '이도현', 'WAIT'),
        ('PO20230312450004339', 1014, '2023-03-15 12:45:00', '2023-03-15 12:45:00', '192.168.0.15', 'admin' , '홍길동', 'WAIT'),
        ('PO20230313150930717', 1015, '2023-03-16 13:15:09', '2023-03-16 13:15:09', '192.168.0.16', 'admin' , '이왜진',  'WAIT'),
        ('PO20230314012430066', 1016, '2023-03-17 14:01:20', '2023-03-17 14:01:20', '192.168.0.17', 'admin' , '이민준', 'WAIT'),
        ('PO20230314595432088', 1017, '2023-03-18 14:59:52', '2023-03-18 14:59:52', '192.168.0.18', 'admin' , '김훈민', 'WAIT'),
        ('PO20230315221543272', 1018, '2023-03-19 15:22:12', '2023-03-19 15:22:12', '192.168.0.19', 'admin' , '김예준', 'WAIT'),
        ('PO20230316131154393', 1019, '2023-03-20 16:13:15', '2023-03-20 16:13:15', '192.168.0.20', 'admin' , '하하준', 'WAIT'),
        ('PO20230317525234561', 1020, '2023-03-21 17:52:58', '2023-03-21 17:52:58', '192.168.0.21', 'admin' , '주주원', 'WAIT'),
        ('PO20230318251264327', 1021, '2023-03-22 18:25:19', '2023-03-22 18:25:19', '192.168.0.22', 'admin' , '김민준', 'WAIT'),
        ('PO20230319351543262', 1022, '2023-03-23 19:35:10', '2023-03-23 19:35:10', '192.168.0.23', 'admin' , '김지후', 'WAIT'),
        ('PO20230320540254321', 1023, '2023-03-24 20:54:04', '2023-03-24 20:54:04', '192.168.0.24', 'admin' , '준준우',  'WAIT'),
        ('PO20230321503543230', 1024, '2023-03-25 21:50:33', '2023-03-25 21:50:33', '192.168.0.25', 'admin' , '윤승우', 'WAIT'),
        ('PO20230322224154321', 1025, '2023-03-26 22:22:47', '2023-03-26 22:22:47', '192.168.0.26', 'admin' , '석진성', 'WAIT'),
        ('PO20230323351797565', 1026, '2023-03-27 23:35:19', '2023-03-27 23:35:19', '192.168.0.27', 'admin' , '김준혁', 'WAIT'),
        ('PO20230324178765266', 1027, '2023-03-28 23:17:21', '2023-03-28 23:17:21', '192.168.0.28', 'admin' , '박지환', 'WAIT'),
        ('PO20230325023156780', 1028, '2023-03-01 22:02:37', '2023-03-01 22:02:37', '192.168.0.29', 'admin' , '김윤우', 'WAIT'),
        ('PO20230326175618745', 1029, '2023-03-02 18:17:10', '2023-03-02 18:17:10', '192.168.0.30', 'admin' , '임승민', 'WAIT’,
        ('PO20230309875630415', 1000, '2023-03-03 09:30:45', '2023-03-03 09:30:45', '192.168.0.1',  'admin' , '관리자', 'WAIT'),
        ('PO20230310321876523', 1001, '2023-03-04 10:32:10', '2023-03-04 10:32:10', '192.168.0.2',  'admin' , '남진우', 'WAIT'),
        ('PO20230310353875647', 1002, '2023-03-05 10:35:30', '2023-03-05 10:35:30', '192.168.0.3',  'admin' , '박윤서', 'WAIT'),
        ('PO20230309390765493', 1003, '2023-03-06 09:39:04', '2023-03-06 09:39:04', '192.168.0.4',  'admin' , '홍길동', 'WAIT'),
        ('PO20230365421355110', 1004, '2023-03-07 13:55:10', '2023-03-07 13:55:10', '192.168.0.5',  'admin' , '서준',  'WAIT'),
        ('PO20230314765418381', 1005, '2023-03-08 14:18:30', '2023-03-08 14:18:30', '192.168.0.6',  'admin' , '이민준', 'WAIT'),
        ('PO20230311374655733', 1006, '2023-03-09 11:35:30', '2023-03-09 11:35:30', '192.168.0.7',  'admin' , '천문성', 'WAIT'),
        ('PO20230311401186359', 1007, '2023-03-10 11:40:19', '2023-03-10 11:40:19', '192.168.0.8',  'admin' , '김지후', 'WAIT'),
        ('PO20230310235645772', 1008, '2023-03-11 10:23:56', '2023-03-11 10:23:56', '192.168.0.9',  'admin' , '남승균', 'WAIT'),
        ('PO20230309224564309', 1009, '2023-03-12 09:22:37', '2023-03-12 09:22:37', '192.168.0.10', 'admin' , '윤승우', 'WAIT'),
        ('PO20230311132557666', 1010, '2023-03-13 11:13:28', '2023-03-13 11:13:28', '192.168.0.11', 'admin' , '김승현', 'WAIT'),
        ('PO20230308274347833', 1011, '2023-03-14 08:27:41', '2023-03-14 08:27:41', '192.168.0.12', 'admin' , '김준서', 'WAIT'),
        ('PO20230314564713344', 1012, '2023-03-15 14:56:47', '2023-03-15 14:56:47', '192.168.0.13', 'admin' , '박건우', 'WAIT'),
        ('PO20230309482256745', 1013, '2023-03-16 09:48:23', '2023-03-16 09:48:23', '192.168.0.14', 'admin' , '이도현', 'WAIT'),
        ('PO20230312450323479', 1014, '2023-03-17 12:45:00', '2023-03-17 12:45:00', '192.168.0.15', 'admin' , '이응수', 'WAIT'),
        ('PO20230313150723477', 1015, '2023-03-18 13:15:09', '2023-03-18 13:15:09', '192.168.0.16', 'admin' , '박혜주',  'WAIT'),
        ('PO20230316464401266', 1016, '2023-03-19 14:01:20', '2023-03-19 14:01:20', '192.168.0.17', 'admin' , '이민준', 'WAIT'),
        ('PO20230314596654588', 1017, '2023-03-20 14:59:52', '2023-03-20 14:59:52', '192.168.0.18', 'admin' , '박윤서', 'WAIT'),
        ('PO20230315754622172', 1018, '2023-03-21 15:22:12', '2023-03-21 15:22:12', '192.168.0.19', 'admin' , '김예준', 'WAIT'),
        ('PO20230316644613193', 1019, '2023-03-22 16:13:15', '2023-03-22 16:13:15', '192.168.0.20', 'admin' , '하하준', 'WAIT');


        /* PORDER_ITEM 데이터 삽입 */
        INSERT INTO `PORDER_ITEM` (`PORDER_ITEM_NO`,`ITEM_CODE`, `PORDER_CODE`, `PORDER_COUNT`, `PORDER_PRICE`, `PORDER_ITEM_PRICE`, `RECEIVE_DEADLINE`, `CREATE_IP`, `CREATE_ID`)
        VALUES
        (1, 77, 'PO20230301093045015', 80, 50000, 4000000, '2023-03-01', '192.168.0.1', 'admin'),
        (1, 31, 'PO20230302103210023', 50, 50000, 2500000, '2023-03-02', '192.168.0.1', 'admin'),
        (1, 15, 'PO20230303103530047', 30, 50000, 1500000, '2023-03-03', '192.168.0.1', 'admin'),
        (1, 40, 'PO20230304093904093', 20, 50000, 1000000, '2023-03-04', '192.168.0.1', 'admin'),
        (1, 94, 'PO20230305135510010', 60, 30000, 1800000, '2023-03-05', '192.168.0.1', 'admin'),
        (1, 42, 'PO20230306141830081', 90, 30000, 2700000, '2023-03-06', '192.168.0.1', 'admin'),
        (1, 71, 'PO20230307113570033', 40, 70000, 2800000, '2023-03-07', '192.168.0.1', 'admin'),
        (1, 54, 'PO20230308114019019', 70, 70000, 4900000, '2023-03-08', '192.168.0.1', 'admin'),
        (1, 62, 'PO20230309102356072', 10, 70000, 700000,  '2023-03-09', '192.168.0.1', 'admin'),
        (1, 19, 'PO20230301092237109', 20, 50000, 1000000, '2023-03-10', '192.168.0.1', 'admin'),
        (1, 83, 'PO20230310111328066', 50, 50000, 2500000, '2023-03-11', '192.168.0.1', 'admin'),
        (1, 50, 'PO20230311112741033', 80, 90000, 7200000, '2023-03-12', '192.168.0.1', 'admin'),
        (1, 32, 'PO20230314565447074', 30, 90000, 2700000, '2023-03-13', '192.168.0.1', 'admin'),
        (1, 68, 'PO20230309482323025', 40, 90000, 3600000, '2023-03-14', '192.168.0.1', 'admin'),
        (1, 65, 'PO20230312450004339', 70, 20000, 1400000, '2023-03-15', '192.168.0.1', 'admin'),
        (1, 27, 'PO20230313150930717', 20, 20000, 400000,  '2023-03-16', '192.168.0.1', 'admin'),
        (1, 1,  'PO20230314012430066', 60, 80000, 4800000, '2023-03-17', '192.168.0.1', 'admin'),
        (1, 60, 'PO20230314595432088', 50, 80000, 4000000, '2023-03-18', '192.168.0.1', 'admin'),
        (1, 35, 'PO20230315221543272', 40, 80000, 3200000, '2023-03-19', '192.168.0.1', 'admin'),
        (1, 26, 'PO20230316131154393', 90, 50000, 4500000, '2023-03-20', '192.168.0.1', 'admin'),
        (1, 66, 'PO20230317525234561', 70, 50000, 3500000, '2023-03-21', '192.168.0.1', 'admin'),
        (1, 22, 'PO20230318251264327', 30, 40000, 1200000, '2023-03-22', '192.168.0.1', 'admin'),
        (1, 73, 'PO20230319351543262', 40, 40000, 1600000, '2023-03-23', '192.168.0.1', 'admin'),
        (1, 6,  'PO20230320540254321', 50, 40000, 2000000, '2023-03-24', '192.168.0.1', 'admin'),
        (1, 11, 'PO20230321503543230', 60, 10000, 600000,  '2023-03-25', '192.168.0.1', 'admin'),
        (1, 56, 'PO20230322224154321', 80, 10000, 800000,  '2023-03-26', '192.168.0.1', 'admin'),
        (1, 10, 'PO20230323351797565', 20, 10000, 200000,  '2023-03-27', '192.168.0.1', 'admin'),
        (1, 72, 'PO20230324178765266', 90, 60000, 5400000, '2023-03-28', '192.168.0.1', 'admin'),
        (1, 37, 'PO20230325023156780', 70, 60000, 4200000, '2023-03-27', '192.168.0.1', 'admin'),
        (1, 52, 'PO20230326175618745', 40, 30000, 1200000, '2023-03-26', '192.168.0.1', 'admin'),
        (1, 13, 'PO20230309875630415', 50, 30000, 1500000, '2023-03-25', '192.168.0.1', 'admin'),
        (1, 4,  'PO20230310321876523', 60, 30000, 1800000, '2023-03-01', '192.168.0.1', 'admin'),
        (1, 25, 'PO20230310353875647', 30, 30000, 900000,  '2023-03-02', '192.168.0.1', 'admin'),
        (1, 41, 'PO20230309390765493', 70, 50000, 3500000, '2023-03-03', '192.168.0.1', 'admin'),
        (1, 39, 'PO20230365421355110', 80, 50000, 4000000, '2023-03-04', '192.168.0.1', 'admin'),
        (1, 75, 'PO20230314765418381', 90, 70000, 6300000, '2023-03-05', '192.168.0.1', 'admin'),
        (1, 96, 'PO20230311374655733', 30, 70000, 2100000, '2023-03-06', '192.168.0.1', 'admin'),
        (1, 84, 'PO20230311401186359', 50, 70000, 3500000, '2023-03-07', '192.168.0.1', 'admin'),
        (1, 3,  'PO20230310235645772', 40, 70000, 2800000, '2023-03-08', '192.168.0.1', 'admin'),
        (1, 93, 'PO20230309224564309', 70, 40000, 2800000, '2023-03-09', '192.168.0.1', 'admin'),
        (1, 98, 'PO20230311132557666', 20, 40000, 800000,  '2023-03-10', '192.168.0.1', 'admin'),
        (1, 9,  'PO20230308274347833', 80, 60000, 4800000, '2023-03-01', '192.168.0.1', 'admin'),
        (1, 86, 'PO20230314564713344', 40, 60000, 2400000, '2023-03-02', '192.168.0.1', 'admin'),
        (1, 80, 'PO20230309482256745', 60, 70000, 4200000, '2023-03-03', '192.168.0.1', 'admin'),
        (1, 17, 'PO20230312450323479', 70, 70000, 4900000, '2023-03-04', '192.168.0.1', 'admin'),
        (1, 90, 'PO20230313150723477', 50, 70000, 3500000, '2023-03-05', '192.168.0.1', 'admin'),
        (1, 55, 'PO20230316464401266', 40, 80000, 3200000, '2023-03-06', '192.168.0.1', 'admin'),
        (1, 57, 'PO20230314596654588', 90, 80000, 7200000, '2023-03-07', '192.168.0.1', 'admin'),
        (1, 78, 'PO20230315754622172', 80, 80000, 6400000, '2023-03-08', '192.168.0.1', 'admin'),
        (1, 91, 'PO20230316644613193', 60, 80000, 4800000, '2023-03-09', '192.168.0.1', 'admin');